{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red247\green247\blue247;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c97647\c97647\c97647;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Step 1 \
\
Download and Extract Kafka\
\
Step 2\
\
Start Zookeeper\
\
Open the kaka root directory and use the below command\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
bin/zookeeper-server-start.sh config/zookeeper.properties\
\
Step 3\
\
Start Kafka server\
\
bin/kafka-server-start.sh config/server.properties\
\
Create Topic\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 bin/kafka-topics.sh --create --topic user-topic --bootstrap-server localhost:9092\
\
Produce message :- \
\
bin/kafka-console-producer.sh --topic user-topic --bootstrap-server localhost:9092\
\
Give your message \
\
Consume message :- \
\
bin/kafka-console-consumer.sh --topic user-topic --from-beginning --bootstrap-server localhost:9092}